EXPO_TUNNEL_SUBDOMAIN=replay-fidelity
EXPO_PACKAGER_HOSTNAME=https://replay-fidelity.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://replay-fidelity.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
